NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtd2VldmlsLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KXjBcyYrfjW1TnF1ytOiNMcXstC92F263qneckPSOb

# MONGODB_URI=mongodb+srv://itsramakrushna:00cOGyylOXSiEp76@growtechie.i5jgk.mongodb.net/
# # REDIS_URL=redis://localhost:6379
JWT_SECRET=e85bb294906f97082ceb3ca4df09207b0e64527a71ca916c97f3187d76c47eb9
# GOOGLE_CLIENT_ID=344119881493-48n4389tvfdfp1tv7gh1mct3ar3l8m0u.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=itsramakrushna@gmail.com
SMTP_PASS=uklyccjopjsmujnl
FROM_EMAIL=growtechie.ind@gmail.com
# TO_EMAIL=recipient@example.com

#Razorpay Payment Gateway


NEXT_PUBLIC_API_URL=http://localhost:8080

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:avid-peccary-27 # team: tanish, project: growtechie

NEXT_PUBLIC_CONVEX_URL=https://avid-peccary-27.convex.cloud

AUTH_RESEND_KEY=re_2VH6kpuB_6kXTW1Prs7Y2MFaJ2DRSjtLb
# AUTH_RESEND_KEY=re_5uDjD41V_LxPEYUFm2LZCJPKRxBqJDCzp